.layout
  &_header
    display: flex
    flex-flow: row nowrap
    align-items: center

    &-title
      font-size: 20px
      margin-left: 20px

    &-links
      margin-left: 20px

    &-title, &-link
      color: white

      &:hover, &:focus
        color: white
        text-decoration: none

  &_content
    margin-top: 20px
